{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User service for food ordering microservices skeleton",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "pg": "^8.22.0"
  }
}
